<project title="wiring" version="0.90">
    <properties>
        <property name="savedtime" show="1">09:57</property>
        <property name="saveddate" show="1">2/16/2026</property>
        <property name="saveddate-us" show="1">2026-02-16</property>
        <property name="savedfilepath" show="1">C:/Users/indya/Documents/Capstone/wiring.qet</property>
        <property name="saveddate-eu" show="1">16-02-2026</property>
        <property name="savedfilename" show="1">wiring</property>
    </properties>
    <newdiagrams>
        <border colsize="60" displayrows="true" displaycols="true" rowsize="80" cols="17" rows="8"/>
        <inset auto_page_num="" filename="" indexrev="" folio="%id/%total" date="null" title="" locmach="" version="" displayAt="bottom" author="" plant=""/>
        <conductors type="multi" text_color="#000000" condsize="1" function="" vertical-alignment="AlignRight" horizrotatetext="0" bus="" cable="" conductor_section="" horizontal-alignment="AlignBottom" formula="" dash-size="1" num="_" color2="#000000" displaytext="1" onetextperfolio="0" conductor_color="" vertirotatetext="270" tension_protocol="" bicolor="false" numsize="7"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref displayhas="cross" type="commutator" powerprefix="" switchprefix="" showpowerctc="true" xrefpos="" slave_label="(%f-%l%c)" offset="0" master_label="%f-%l%c" snapto="label" delayprefix=""/>
            <xref displayhas="cross" type="coil" powerprefix="" switchprefix="" showpowerctc="true" xrefpos="" slave_label="(%f-%l%c)" offset="0" master_label="%f-%l%c" snapto="label" delayprefix=""/>
            <xref displayhas="cross" type="protection" powerprefix="" switchprefix="" showpowerctc="true" xrefpos="" slave_label="(%f-%l%c)" offset="0" master_label="%f-%l%c" snapto="label" delayprefix=""/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram displaycols="true" locmach="" cols="17" displayrows="true" title="" displayAt="bottom" colsize="60" indexrev="" freezeNewConductor="false" height="660" freezeNewElement="false" filename="" folio="%id/%total" version="0.90+c7891bc4cb0a58100c957a06d79751d3" rowsize="80" plant="" auto_page_num="" author="" order="1" rows="8" date="null">
        <defaultconductor type="multi" text_color="#000000" condsize="1" vertical-alignment="AlignRight" function="" horizrotatetext="0" bus="" cable="" conductor_section="" horizontal-alignment="AlignBottom" formula="" dash-size="1" num="_" color2="#000000" displaytext="1" onetextperfolio="0" conductor_color="" vertirotatetext="270" tension_protocol="" bicolor="false" numsize="7"/>
        <elements>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="350" freezeLabel="false" orientation="3" uuid="{70a8332c-bef6-4be1-819a-d6433b63c9f8}" prefix="" z="10" y="210">
                <terminals>
                    <terminal id="0" x="0" orientation="0" y="2"/>
                    <terminal id="1" x="2" orientation="3" y="0"/>
                    <terminal id="2" x="-2" orientation="1" y="0"/>
                    <terminal id="3" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{7e30678e-59eb-41c5-adc4-6bfc4211f826}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="260" freezeLabel="false" orientation="3" uuid="{88b60977-3c69-4d6d-85f1-a1d838b12500}" prefix="" z="10" y="280">
                <terminals>
                    <terminal id="4" x="0" orientation="0" y="2"/>
                    <terminal id="5" x="2" orientation="3" y="0"/>
                    <terminal id="6" x="-2" orientation="1" y="0"/>
                    <terminal id="7" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{7e30678e-59eb-41c5-adc4-6bfc4211f826}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="260" freezeLabel="false" orientation="3" uuid="{4852c97c-b1fa-4408-a9fa-ba918ee18eca}" prefix="" z="10" y="290">
                <terminals>
                    <terminal id="8" x="0" orientation="0" y="2"/>
                    <terminal id="9" x="2" orientation="3" y="0"/>
                    <terminal id="10" x="-2" orientation="1" y="0"/>
                    <terminal id="11" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{7e30678e-59eb-41c5-adc4-6bfc4211f826}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="260" freezeLabel="false" orientation="3" uuid="{4b5a9077-419e-42ae-90c5-e9a792a55a7c}" prefix="" z="10" y="300">
                <terminals>
                    <terminal id="12" x="0" orientation="0" y="2"/>
                    <terminal id="13" x="2" orientation="3" y="0"/>
                    <terminal id="14" x="-2" orientation="1" y="0"/>
                    <terminal id="15" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{7e30678e-59eb-41c5-adc4-6bfc4211f826}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="280" freezeLabel="false" orientation="2" uuid="{085939dd-1c12-40b4-a69f-df4ac39bad5e}" prefix="" z="10" y="150">
                <terminals>
                    <terminal id="16" x="0" orientation="0" y="2"/>
                    <terminal id="17" x="2" orientation="3" y="0"/>
                    <terminal id="18" x="-2" orientation="1" y="0"/>
                    <terminal id="19" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{7e30678e-59eb-41c5-adc4-6bfc4211f826}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="170" freezeLabel="false" orientation="2" uuid="{6decb340-ac13-4853-8392-f2a13413f1be}" prefix="" z="10" y="350">
                <terminals>
                    <terminal id="20" x="0" orientation="0" y="2"/>
                    <terminal id="21" x="2" orientation="3" y="0"/>
                    <terminal id="22" x="-2" orientation="1" y="0"/>
                    <terminal id="23" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts/>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="200" freezeLabel="false" orientation="2" uuid="{ae824e02-2fca-4616-b362-4a60b32963b3}" prefix="" z="10" y="190">
                <terminals>
                    <terminal id="24" x="0" orientation="0" y="2"/>
                    <terminal id="25" x="2" orientation="3" y="0"/>
                    <terminal id="26" x="-2" orientation="1" y="0"/>
                    <terminal id="27" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{7e30678e-59eb-41c5-adc4-6bfc4211f826}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="260" freezeLabel="false" orientation="3" uuid="{fb58c40c-96b9-417a-acef-669a86f5ef9e}" prefix="" z="10" y="270">
                <terminals>
                    <terminal id="28" x="0" orientation="0" y="2"/>
                    <terminal id="29" x="2" orientation="3" y="0"/>
                    <terminal id="30" x="-2" orientation="1" y="0"/>
                    <terminal id="31" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{7e30678e-59eb-41c5-adc4-6bfc4211f826}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="280" freezeLabel="false" orientation="3" uuid="{9c923a69-67bc-4813-9b03-2be9cd433891}" prefix="" z="10" y="210">
                <terminals>
                    <terminal id="32" x="0" orientation="0" y="2"/>
                    <terminal id="33" x="2" orientation="3" y="0"/>
                    <terminal id="34" x="-2" orientation="1" y="0"/>
                    <terminal id="35" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{7e30678e-59eb-41c5-adc4-6bfc4211f826}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/110_network_supplies/terre.elmt" x="190" freezeLabel="false" orientation="0" uuid="{26586185-3321-4172-a750-4ac992496d5c}" prefix="" z="10" y="380">
                <terminals>
                    <terminal id="36" x="0" orientation="0" y="-7"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="unity" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="designation" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
                    <elementInformation name="supplier" show="1"></elementInformation>
                    <elementInformation name="manufacturer_reference" show="1"></elementInformation>
                    <elementInformation name="manufacturer" show="1"></elementInformation>
                    <elementInformation name="plant" show="1"></elementInformation>
                    <elementInformation name="description" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="quantity" show="1"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_type="generic" terminal_function="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="2" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{9fa7520f-4ebf-43be-ae0f-3aad8f7856a1}" keep_visual_rotation="true" frame="false" y="-22.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="170" freezeLabel="false" orientation="0" uuid="{39bec024-81ff-4db2-91b6-54a09644e84f}" prefix="" z="10" y="250">
                <terminals>
                    <terminal id="37" x="0" orientation="0" y="2"/>
                    <terminal id="38" x="2" orientation="3" y="0"/>
                    <terminal id="39" x="-2" orientation="1" y="0"/>
                    <terminal id="40" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-31" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{a60c5c7f-dd6b-44ef-be7b-c03478a09bd2}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="220" freezeLabel="false" orientation="1" uuid="{550a9dda-19d7-433e-9c20-ee84a49745da}" prefix="" z="10" y="190">
                <terminals>
                    <terminal id="41" x="0" orientation="0" y="2"/>
                    <terminal id="42" x="2" orientation="3" y="0"/>
                    <terminal id="43" x="-2" orientation="1" y="0"/>
                    <terminal id="44" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{a60c5c7f-dd6b-44ef-be7b-c03478a09bd2}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="180" freezeLabel="false" orientation="2" uuid="{c6969c0b-6bf5-4e20-92ad-1f65d3007990}" prefix="" z="10" y="190">
                <terminals>
                    <terminal id="45" x="0" orientation="0" y="2"/>
                    <terminal id="46" x="2" orientation="3" y="0"/>
                    <terminal id="47" x="-2" orientation="1" y="0"/>
                    <terminal id="48" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{89d7f8b5-7a54-4216-b5bb-815b1715b098}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="170" freezeLabel="false" orientation="2" uuid="{8566f6aa-f009-4b0a-975b-4eeee238c38d}" prefix="" z="10" y="190">
                <terminals>
                    <terminal id="49" x="0" orientation="0" y="2"/>
                    <terminal id="50" x="2" orientation="3" y="0"/>
                    <terminal id="51" x="-2" orientation="1" y="0"/>
                    <terminal id="52" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{0baf428e-5965-48a3-9375-2d1138339250}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="210" freezeLabel="false" orientation="2" uuid="{9008a4c6-a36a-4343-83a4-4121c1ffb01c}" prefix="" z="10" y="190">
                <terminals>
                    <terminal id="53" x="0" orientation="0" y="2"/>
                    <terminal id="54" x="2" orientation="3" y="0"/>
                    <terminal id="55" x="-2" orientation="1" y="0"/>
                    <terminal id="56" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{7e30678e-59eb-41c5-adc4-6bfc4211f826}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="180" freezeLabel="false" orientation="2" uuid="{582c54a0-2935-4540-a6c7-810fd39fb7fa}" prefix="" z="10" y="350">
                <terminals>
                    <terminal id="57" x="0" orientation="0" y="2"/>
                    <terminal id="58" x="2" orientation="3" y="0"/>
                    <terminal id="59" x="-2" orientation="1" y="0"/>
                    <terminal id="60" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="59" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{a60c5c7f-dd6b-44ef-be7b-c03478a09bd2}" keep_visual_rotation="false" frame="false" y="-4.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="180" freezeLabel="false" orientation="0" uuid="{5fa88b83-1f7c-479f-9dc9-e69f48ee8355}" prefix="" z="10" y="250">
                <terminals>
                    <terminal id="61" x="0" orientation="0" y="2"/>
                    <terminal id="62" x="2" orientation="3" y="0"/>
                    <terminal id="63" x="-2" orientation="1" y="0"/>
                    <terminal id="64" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{a60c5c7f-dd6b-44ef-be7b-c03478a09bd2}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="250" freezeLabel="false" orientation="2" uuid="{33c75e48-4b54-46e5-b9b5-58807fd2aa7f}" prefix="" z="10" y="380">
                <terminals>
                    <terminal id="65" x="0" orientation="0" y="2"/>
                    <terminal id="66" x="2" orientation="3" y="0"/>
                    <terminal id="67" x="-2" orientation="1" y="0"/>
                    <terminal id="68" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{7e30678e-59eb-41c5-adc4-6bfc4211f826}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="250" freezeLabel="false" orientation="0" uuid="{c0f25edf-fbfb-4e6c-9186-c7c80409ebc1}" prefix="" z="10" y="360">
                <terminals>
                    <terminal id="69" x="0" orientation="0" y="2"/>
                    <terminal id="70" x="2" orientation="3" y="0"/>
                    <terminal id="71" x="-2" orientation="1" y="0"/>
                    <terminal id="72" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{a60c5c7f-dd6b-44ef-be7b-c03478a09bd2}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="150" freezeLabel="false" orientation="0" uuid="{94221fe2-cbe3-4e69-b8aa-3c93774ae025}" prefix="" z="10" y="400">
                <terminals>
                    <terminal id="73" x="0" orientation="0" y="2"/>
                    <terminal id="74" x="2" orientation="3" y="0"/>
                    <terminal id="75" x="-2" orientation="1" y="0"/>
                    <terminal id="76" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{a60c5c7f-dd6b-44ef-be7b-c03478a09bd2}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="230" freezeLabel="false" orientation="2" uuid="{1670b4a2-fc4f-4340-8fdd-c82ac826d40b}" prefix="" z="10" y="380">
                <terminals>
                    <terminal id="77" x="0" orientation="0" y="2"/>
                    <terminal id="78" x="2" orientation="3" y="0"/>
                    <terminal id="79" x="-2" orientation="1" y="0"/>
                    <terminal id="80" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{7e30678e-59eb-41c5-adc4-6bfc4211f826}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="260" freezeLabel="false" orientation="3" uuid="{d4ee253f-c870-4ee9-a9da-eab7d7e837f6}" prefix="" z="10" y="310">
                <terminals>
                    <terminal id="81" x="0" orientation="0" y="2"/>
                    <terminal id="82" x="2" orientation="3" y="0"/>
                    <terminal id="83" x="-2" orientation="1" y="0"/>
                    <terminal id="84" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{7e30678e-59eb-41c5-adc4-6bfc4211f826}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element type="embed://import/10_electric/10_allpole/114_connections/bod.elmt" x="230" freezeLabel="false" orientation="0" uuid="{19302fe0-127f-4c43-89f5-573ba7309c2e}" prefix="" z="10" y="360">
                <terminals>
                    <terminal id="85" x="0" orientation="0" y="2"/>
                    <terminal id="86" x="2" orientation="3" y="0"/>
                    <terminal id="87" x="-2" orientation="1" y="0"/>
                    <terminal id="88" x="0" orientation="2" y="-2"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{a60c5c7f-dd6b-44ef-be7b-c03478a09bd2}" keep_visual_rotation="false" frame="false" y="-14.5" text_from="ElementInfo">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
        </elements>
        <conductors>
            <conductor type="multi" text_color="#000000" condsize="1" vertical-alignment="AlignRight" function="" terminal2="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" horizrotatetext="0" bus="" element2="{4b5a9077-419e-42ae-90c5-e9a792a55a7c}" cable="" conductor_section="" horizontal-alignment="AlignBottom" y="0" formula="" dash-size="2" num="_" element1="{33c75e48-4b54-46e5-b9b5-58807fd2aa7f}" x="0" color2="#000000" displaytext="1" terminal1="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" freezeLabel="false" conductor_color="" onetextperfolio="0" vertirotatetext="270" color="#ff0000" tension_protocol="" bicolor="false" numsize="7">
                <segment orientation="vertical" length="6.5"/>
                <segment orientation="vertical" length="6.5"/>
                <segment orientation="horizontal" length="20"/>
                <segment orientation="vertical" length="-62.5"/>
                <segment orientation="horizontal" length="-30"/>
                <segment orientation="vertical" length="-32.5"/>
                <segment orientation="horizontal" length="9"/>
                <segment orientation="horizontal" length="9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" text_color="#000000" condsize="1" vertical-alignment="AlignRight" function="" terminal2="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" horizrotatetext="0" bus="" element2="{94221fe2-cbe3-4e69-b8aa-3c93774ae025}" cable="" conductor_section="" horizontal-alignment="AlignBottom" y="0" formula="+" dash-size="2" num="+" element1="{1670b4a2-fc4f-4340-8fdd-c82ac826d40b}" x="0" color2="#000000" displaytext="1" terminal1="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" freezeLabel="false" conductor_color="" onetextperfolio="0" vertirotatetext="270" color="#ff0000" tension_protocol="" bicolor="false" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" text_color="#000000" condsize="1" vertical-alignment="AlignRight" function="" terminal2="36" horizrotatetext="0" bus="" cable="" conductor_section="" horizontal-alignment="AlignBottom" y="0" formula="" dash-size="1" num="" element1="{c0f25edf-fbfb-4e6c-9186-c7c80409ebc1}" x="0" color2="#000000" displaytext="1" terminal1="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" freezeLabel="false" conductor_color="" onetextperfolio="0" vertirotatetext="270" tension_protocol="" bicolor="false" numsize="7">
                <segment orientation="vertical" length="-15"/>
                <segment orientation="vertical" length="-15"/>
                <segment orientation="horizontal" length="-50"/>
                <segment orientation="vertical" length="42"/>
                <segment orientation="horizontal" length="-10"/>
                <segment orientation="vertical" length="-4"/>
                <segment orientation="vertical" length="3"/>
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" text_color="#000000" condsize="1" vertical-alignment="AlignRight" function="" terminal2="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" horizrotatetext="0" bus="" element2="{19302fe0-127f-4c43-89f5-573ba7309c2e}" cable="" conductor_section="" horizontal-alignment="AlignBottom" y="0" formula="" dash-size="2" num="_" element1="{ae824e02-2fca-4616-b362-4a60b32963b3}" x="0" color2="#000000" displaytext="1" terminal1="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" freezeLabel="false" conductor_color="" onetextperfolio="0" vertirotatetext="270" color="#00aaff" tension_protocol="" bicolor="false" numsize="7">
                <segment orientation="vertical" length="11"/>
                <segment orientation="vertical" length="17"/>
                <segment orientation="horizontal" length="10"/>
                <segment orientation="vertical" length="86"/>
                <segment orientation="horizontal" length="20"/>
                <segment orientation="vertical" length="41"/>
                <segment orientation="vertical" length="11"/>
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" text_color="#000000" condsize="1" vertical-alignment="AlignRight" function="" terminal2="36" horizrotatetext="0" bus="" cable="" conductor_section="" horizontal-alignment="AlignBottom" y="0" formula="" dash-size="1" num="" element1="{d4ee253f-c870-4ee9-a9da-eab7d7e837f6}" x="0" color2="#000000" displaytext="1" terminal1="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" freezeLabel="false" conductor_color="" onetextperfolio="0" vertirotatetext="270" tension_protocol="" bicolor="false" numsize="7">
                <segment orientation="horizontal" length="-9"/>
                <segment orientation="horizontal" length="-49"/>
                <segment orientation="vertical" length="60"/>
                <segment orientation="horizontal" length="-10"/>
                <segment orientation="vertical" length="-3.33333"/>
                <segment orientation="vertical" length="2.33333"/>
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" text_color="#000000" condsize="1" vertical-alignment="AlignRight" function="" terminal2="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" horizrotatetext="0" bus="" element2="{085939dd-1c12-40b4-a69f-df4ac39bad5e}" cable="" conductor_section="" horizontal-alignment="AlignBottom" y="0" formula="USB" dash-size="1" num="USB" element1="{550a9dda-19d7-433e-9c20-ee84a49745da}" x="0" color2="#000000" displaytext="1" terminal1="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" freezeLabel="false" conductor_color="" onetextperfolio="0" vertirotatetext="270" tension_protocol="" bicolor="false" numsize="7">
                <segment orientation="horizontal" length="9"/>
                <segment orientation="horizontal" length="29"/>
                <segment orientation="vertical" length="-20"/>
                <segment orientation="horizontal" length="20"/>
                <segment orientation="vertical" length="-9"/>
                <segment orientation="vertical" length="-9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" text_color="#000000" condsize="1" vertical-alignment="AlignRight" usery="190" function="" terminal2="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" horizrotatetext="0" bus="" element2="{8566f6aa-f009-4b0a-975b-4eeee238c38d}" cable="" conductor_section="" horizontal-alignment="AlignBottom" y="0" formula="5V+" dash-size="2" num="5V+" element1="{39bec024-81ff-4db2-91b6-54a09644e84f}" userx="160" x="0" color2="#000000" displaytext="1" terminal1="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" rotation="450" freezeLabel="false" conductor_color="" onetextperfolio="0" vertirotatetext="270" color="#ff5500" tension_protocol="" bicolor="false" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" text_color="#000000" condsize="1" vertical-alignment="AlignRight" usery="190" function="" terminal2="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" horizrotatetext="0" bus="" element2="{5fa88b83-1f7c-479f-9dc9-e69f48ee8355}" cable="" conductor_section="" horizontal-alignment="AlignBottom" y="0" formula="5V-" dash-size="1" num="5V-" element1="{88b60977-3c69-4d6d-85f1-a1d838b12500}" userx="50" x="0" color2="#000000" displaytext="1" terminal1="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" freezeLabel="false" conductor_color="" onetextperfolio="0" vertirotatetext="270" tension_protocol="" bicolor="false" numsize="7">
                <segment orientation="horizontal" length="-9"/>
                <segment orientation="horizontal" length="-29"/>
                <segment orientation="vertical" length="-56"/>
                <segment orientation="horizontal" length="-40"/>
                <segment orientation="vertical" length="24"/>
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" text_color="#000000" condsize="1" vertical-alignment="AlignRight" usery="220" function="" terminal2="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" horizrotatetext="0" bus="" element2="{c6969c0b-6bf5-4e20-92ad-1f65d3007990}" cable="" conductor_section="" horizontal-alignment="AlignBottom" y="0" formula="5V-" dash-size="1" num="5V-" element1="{5fa88b83-1f7c-479f-9dc9-e69f48ee8355}" userx="180" x="0" color2="#000000" displaytext="1" terminal1="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" freezeLabel="false" conductor_color="" onetextperfolio="0" vertirotatetext="270" tension_protocol="" bicolor="false" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" text_color="#000000" condsize="1" vertical-alignment="AlignRight" usery="270" function="" terminal2="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" horizrotatetext="0" bus="" element2="{fb58c40c-96b9-417a-acef-669a86f5ef9e}" cable="" conductor_section="" horizontal-alignment="AlignBottom" y="0" formula="" dash-size="2" num="Pot Out" element1="{9008a4c6-a36a-4343-83a4-4121c1ffb01c}" userx="230" x="0" color2="#000000" displaytext="1" terminal1="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" freezeLabel="false" conductor_color="" onetextperfolio="0" vertirotatetext="270" color="#ffff00" tension_protocol="" bicolor="false" numsize="7">
                <segment orientation="vertical" length="9"/>
                <segment orientation="vertical" length="9"/>
                <segment orientation="horizontal" length="20"/>
                <segment orientation="vertical" length="60"/>
                <segment orientation="horizontal" length="19"/>
                <segment orientation="horizontal" length="9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" text_color="#000000" condsize="1" vertical-alignment="AlignRight" function="" terminal2="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" horizrotatetext="0" bus="" element2="{550a9dda-19d7-433e-9c20-ee84a49745da}" cable="" conductor_section="" horizontal-alignment="AlignBottom" y="0" formula="USB" dash-size="1" num="USB" element1="{9c923a69-67bc-4813-9b03-2be9cd433891}" x="0" color2="#000000" displaytext="1" terminal1="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" freezeLabel="false" conductor_color="" onetextperfolio="0" vertirotatetext="270" tension_protocol="" bicolor="false" numsize="7">
                <segment orientation="horizontal" length="-9"/>
                <segment orientation="horizontal" length="-9"/>
                <segment orientation="vertical" length="-20"/>
                <segment orientation="horizontal" length="-29"/>
                <segment orientation="horizontal" length="-9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" text_color="#000000" condsize="1" vertical-alignment="AlignRight" function="" terminal2="36" horizrotatetext="0" bus="" cable="" conductor_section="" horizontal-alignment="AlignBottom" y="0" formula="" dash-size="1" num="" element1="{582c54a0-2935-4540-a6c7-810fd39fb7fa}" x="0" color2="#000000" displaytext="1" terminal1="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" freezeLabel="false" conductor_color="" onetextperfolio="0" vertirotatetext="270" tension_protocol="" bicolor="false" numsize="7">
                <segment orientation="vertical" length="9"/>
                <segment orientation="horizontal" length="0"/>
                <segment orientation="vertical" length="9"/>
                <segment orientation="horizontal" length="10"/>
                <segment orientation="vertical" length="-10"/>
                <segment orientation="vertical" length="9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" text_color="#000000" condsize="1" vertical-alignment="AlignRight" function="" terminal2="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" horizrotatetext="0" bus="" element2="{6decb340-ac13-4853-8392-f2a13413f1be}" cable="" conductor_section="" horizontal-alignment="AlignBottom" y="0" formula="+" dash-size="2" num="+" element1="{94221fe2-cbe3-4e69-b8aa-3c93774ae025}" x="0" color2="#000000" displaytext="1" terminal1="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" freezeLabel="false" conductor_color="" onetextperfolio="0" vertirotatetext="270" color="#ff0000" tension_protocol="" bicolor="false" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" text_color="#000000" condsize="1" vertical-alignment="AlignRight" usery="230" function="" terminal2="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" horizrotatetext="0" bus="" element2="{39bec024-81ff-4db2-91b6-54a09644e84f}" cable="" conductor_section="" horizontal-alignment="AlignBottom" y="0" formula="5V+" dash-size="2" num="5V+" element1="{4852c97c-b1fa-4408-a9fa-ba918ee18eca}" userx="40" x="0" color2="#000000" displaytext="1" terminal1="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" freezeLabel="false" conductor_color="" onetextperfolio="0" vertirotatetext="270" color="#ff5500" tension_protocol="" bicolor="false" numsize="7">
                <segment orientation="horizontal" length="-9"/>
                <segment orientation="horizontal" length="-49"/>
                <segment orientation="vertical" length="-55.5"/>
                <segment orientation="horizontal" length="-30"/>
                <segment orientation="horizontal" length="0"/>
                <segment orientation="vertical" length="13.5"/>
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" text_color="#000000" condsize="1" vertical-alignment="AlignRight" usery="240" function="" terminal2="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" horizrotatetext="0" bus="" element2="{550a9dda-19d7-433e-9c20-ee84a49745da}" cable="" conductor_section="" horizontal-alignment="AlignBottom" y="0" formula="USB" dash-size="1" num="USB" element1="{70a8332c-bef6-4be1-819a-d6433b63c9f8}" userx="450" x="0" color2="#000000" displaytext="1" terminal1="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" freezeLabel="false" conductor_color="" onetextperfolio="0" vertirotatetext="270" tension_protocol="" bicolor="false" numsize="7">
                <segment orientation="horizontal" length="-9"/>
                <segment orientation="horizontal" length="-9"/>
                <segment orientation="vertical" length="30"/>
                <segment orientation="horizontal" length="-70"/>
                <segment orientation="vertical" length="-50"/>
                <segment orientation="horizontal" length="-29"/>
                <segment orientation="horizontal" length="-9"/>
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input x="174.707" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>PI&lt;/p>&lt;/body>&lt;/html>" y="166.581"/>
            <input x="180" rotation="90" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>5V Regulator&lt;/p>&lt;/body>&lt;/html>" y="260"/>
            <input x="280.439" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Actuator&lt;/p>&lt;/body>&lt;/html>" y="287.125"/>
            <input x="140" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>KSI&lt;/p>&lt;/body>&lt;/html>" y="410"/>
            <input x="275.611" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Lidar&lt;/p>&lt;/body>&lt;/html>" y="184.265"/>
            <input x="300.869" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Screen&lt;/p>&lt;/body>&lt;/html>" y="130.748"/>
            <input x="345.442" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>GPS&lt;/p>&lt;/body>&lt;/html>" y="186.836"/>
            <input x="229.078" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Relay&lt;/p>&lt;/body>&lt;/html>" y="358.433"/>
        </inputs>
        <shapes>
            <shape x2="260" type="Rectangle" x1="220" y2="390" ry="0" is_movable="1" y1="350" closed="0" z="0" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="230" type="Rectangle" x1="160" y2="200" ry="0" is_movable="1" y1="150" closed="0" z="0" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="170" type="Rectangle" x1="130" y2="440" ry="0" is_movable="1" y1="390" closed="0" z="0" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="190" type="Rectangle" x1="160" y2="360" ry="0" is_movable="1" y1="240" closed="0" z="0" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="310" type="Rectangle" x1="270" y2="220" ry="0" is_movable="1" y1="180" closed="0" z="0" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="380" type="Rectangle" x1="270" y2="160" ry="0" is_movable="1" y1="110" closed="0" z="0" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="380" type="Rectangle" x1="340" y2="220" ry="0" is_movable="1" y1="180" closed="0" z="0" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x2="360" type="Rectangle" x1="250" y2="320" ry="0" is_movable="1" y1="260" closed="0" z="0" rx="0">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
        </shapes>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="en">Imported elements</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="de">Importierte elemente</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="it">Elementi importati</name>
                <name lang="pt">elementos importados</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="es">Elementos importados</name>
                <name lang="uk">Імпортовані елементи</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="da">Importerede elementer</name>
                <name lang="ro">Elemente importate</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="fr">Éléments importés</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="ca">Elements importats</name>
                <name lang="ja">インバートされた要素</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="sl">Uvoženi elementi</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="ja">電気</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="de">Elektrik</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="fr">Electrique</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="it">Elettrica</name>
                    <name lang="en">Electric</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="ja">複線</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="es">Multifilar</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="hu">Többvonalas szimbólumok</name>
                        <name lang="de">Allpolig</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="it">Multifilare</name>
                        <name lang="en">All-pole</name>
                    </names>
                    <category name="114_connections">
                        <names>
                            <name lang="ja">接続</name>
                            <name lang="ru">Соединения</name>
                            <name lang="es">Conexiones</name>
                            <name lang="pl">Połączenia</name>
                            <name lang="hu">Csatlakozások</name>
                            <name lang="de">Verbindungen</name>
                            <name lang="nl">Verbindingen</name>
                            <name lang="fr">Connections</name>
                            <name lang="cs">Spojení</name>
                            <name lang="el">Ενώσεις</name>
                            <name lang="da">Forbindelser</name>
                            <name lang="en">Connections</name>
                            <name lang="it">Collegamenti</name>
                        </names>
                        <element name="bod.elmt">
                            <definition link_type="simple" height="20" hotspot_y="9" type="element" version="0.90" hotspot_x="9" width="20">
                                <uuid uuid="{1eefef79-1c23-413b-873a-3d84f4aa5c25}"/>
                                <names>
                                    <name lang="fr">connexion</name>
                                    <name lang="en">connection</name>
                                    <name lang="cs">Bod</name>
                                    <name lang="de">Verbindung</name>
                                    <name lang="hu">Keresztezés pont alakzatban</name>
                                </names>
                                <elementInformations/>
                                <informations/>
                                <description>
                                    <circle antialias="false" x="-2" style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="4" y="-2"/>
                                    <dynamic_text Valignment="AlignTop" x="-11" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{2aef950d-c62d-4d3c-939b-3e81653d5244}" keep_visual_rotation="false" z="2" frame="false" y="-14.5" text_from="ElementInfo">
                                        <text/>
                                        <info_name>label</info_name>
                                    </dynamic_text>
                                    <terminal type="Generic" x="2" orientation="e" uuid="{9cc2fc56-976f-49ac-a0f8-63eb85f716c2}" name="" y="0"/>
                                    <terminal type="Generic" x="-2" orientation="w" uuid="{3c4b4f5e-98a2-4daa-9a47-40b8e018166e}" name="" y="0"/>
                                    <terminal type="Generic" x="0" orientation="s" uuid="{8d99aa04-def0-4573-a0e8-41229ed2f1dc}" name="" y="2"/>
                                    <terminal type="Generic" x="0" orientation="n" uuid="{f2e49ff6-ee59-492e-a6ad-82708479afd6}" name="" y="-2"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                    <category name="110_network_supplies">
                        <names>
                            <name lang="ja">電源網</name>
                            <name lang="ru">Подвод питания, сеть</name>
                            <name lang="es">Fuentes de red</name>
                            <name lang="pl">Sieć elektroenergetyczna</name>
                            <name lang="hu">Hálózati források</name>
                            <name lang="de">Netzquellen</name>
                            <name lang="nl">Netvoedingen</name>
                            <name lang="fr">Sources réseau</name>
                            <name lang="el">Παροχές δικτύου</name>
                            <name lang="cs">Napájení</name>
                            <name lang="da">Netværkskilder</name>
                            <name lang="en">Network sources</name>
                            <name lang="it">Alimentazione da rete</name>
                        </names>
                        <element name="terre.elmt">
                            <definition link_type="terminal" height="30" hotspot_y="19" type="element" version="0.80" hotspot_x="10" width="20">
                                <uuid uuid="{e4e753a8-9fde-4e8e-9256-0cf99d67e3de}"/>
                                <names>
                                    <name lang="pt">Terra</name>
                                    <name lang="cs">Uzemnění</name>
                                    <name lang="it">Terra</name>
                                    <name lang="el">Γείωση</name>
                                    <name lang="nl">Aarde</name>
                                    <name lang="ru">Земля</name>
                                    <name lang="de">Erde</name>
                                    <name lang="en">Ground</name>
                                    <name lang="pl">Uziemienie</name>
                                    <name lang="es">Tierra</name>
                                    <name lang="ar">تأريض</name>
                                    <name lang="fr">Terre</name>
                                    <name lang="hu">Földelő</name>
                                </names>
                                <elementInformations>
                                    <elementInformation name="comment" show="1"/>
                                    <elementInformation name="machine_manufacturer_reference" show="1"/>
                                    <elementInformation name="manufacturer_reference" show="1"/>
                                    <elementInformation name="description" show="1"/>
                                    <elementInformation name="manufacturer" show="1"/>
                                    <elementInformation name="designation" show="1"/>
                                    <elementInformation name="quantity" show="1"/>
                                    <elementInformation name="unity" show="1"/>
                                    <elementInformation name="supplier" show="1"/>
                                    <elementInformation name="plant" show="1"/>
                                    <elementInformation name="label" show="1"/>
                                </elementInformations>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <dynamic_text Valignment="AlignTop" x="2" text_width="-1" Halignment="AlignLeft" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" uuid="{0af57a27-1887-4576-8b51-200ca996e582}" z="1" frame="false" text_from="ElementInfo" y="-22.5">
                                        <text/>
                                        <info_name>label</info_name>
                                    </dynamic_text>
                                    <line x2="3" end1="none" antialias="false" x1="-3" y2="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="4" length2="1.5" end2="none" length1="1.5"/>
                                    <line x2="5" end1="none" antialias="false" x1="-5" y2="2" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="2" length2="1.5" end2="none" length1="1.5"/>
                                    <line x2="7" end1="none" antialias="false" x1="-7" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length2="1.5" end2="none" length1="1.5"/>
                                    <line x2="0" end1="none" antialias="false" x1="0" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" end2="none" length1="1.5"/>
                                    <terminal x="0" orientation="n" y="-11"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
